# student

./: Program.cs  Student.csproj  Student.sln  appsettings.json
Controllers/: HomeController.cs  SectionsController.cs  StudentController.cs
Data/: StudentDbContext.cs
Migrations/: 20220914163425_Initial.Designer.cs  20220914163425_Initial.cs  20220915055938_AddSection.Designer.cs  20220915055938_AddSection.cs  StudentDbContextModelSnapshot.cs
Models/: Section.cs  Student.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
